# hip-wf-2.0

./: README.md  pom.xml
src/main/java/: spring-rpc.xml
src/main/java/hip/wf/ftl/: ExtFreeMarkerView.java
src/main/java/hip/wf/log/: FrontLogService.java
src/main/java/hip/wf/util/: HipResourceLoader.java  PackageUtil.java  UserRoleTokenUtils.java
src/main/java/hip/wf/web/controller/: FileOutputMVCConroller.java  JSONOutputMVCConroller.java  MVCController.java  WFController.java
src/main/java/hip/wf/web/controller/support/: JSONRequester.java  ScriptLoader.java  StaticLoader.java  StyleLoader.java
src/main/resources/civFE/common/: civBase.css
src/main/resources/civFE/component/: angularGridComponent.js  gridComponent.js
src/main/resources/civFE/panel/: middleGridPanel.js  panelBase.js
src/main/resources/civFE/panel/context/: commonContext.js  contextBase.js  urlContext.js
src/main/resources/dependency/easyui/14/: jquery-easyui.min.js
src/main/resources/dependency/easyui/14/css/: easyui_icon.css
src/main/resources/dependency/highcharts/v-2_3_5/: highcharts.js
src/main/resources/dependency/hip/: boot.js  remoteService.js  tool.js
src/main/resources/dependency/hip/H5/: webSocketBase.js  webWorkerBase.js
src/main/resources/dependency/hip/log/: log4js.js  logger.js
src/main/resources/dependency/hip/log/appender/: alert.js  appender.js  console.js  service.js
src/main/resources/dependency/hip/log/layout/: layout.js  patternLayout.js
src/main/resources/dependency/hip/mod/: angularModBase.js  modBase.js
src/main/resources/dependency/hip/util/: eventHandle.js  hashMap.js
